<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	body{
		background: #f5f5dc;
	}
	.container{
		width:900px;
		margin:60px auto;
		line-height:2em;
		position: relative;

		
	}
/*	.container::after{
		content: "";
		position: absolute;
		top:-15px;
		left:50%;
		transform: translate(-50%) rotate(-10deg);
		width:180px;
		height:30px;
		background: #1e96f3;
		z-index: 15;
	}*/
	.box{
		width:900px;
		height:350px;
		box-shadow:0 2px 10px 1px rgba(0, 0, 0, 0.2);
		padding: 40px 20px 20px 20px;
		background: #fff;
		
		
	}
	.box h1{
		text-align: center;
		margin-bottom: 1em; 
	}
	/*.box::after{
		content: "";
		width:0;
		height:0;
		position: absolute;
		top:0px;
		left:0px;
		border-top:30px solid #eee;
		border-left:30px solid #eee;
		border-right:30px solid #232313;
		border-bottom:30px solid #232313;

	}*/
	.box1{
		position:relative;
		top:0;
		left:0;
		z-index: 10;
		transform: rotate(0deg);
	}
	.box2{
		position: absolute;
		top:0;
		left:0;
		z-index: 2;
		transform: rotate(5deg);
	}
	.box3{
		position: absolute;
		top:0;
		left:0;
		z-index: 1;
		transform: rotate(-5deg);
	}

	.col{
			
			overflow: hidden;

	}
	.col span{
			display: inline-block;
			width:1em;
			word-wrap:break-word;
			float:left;
			margin-left:2em;
	}
		
	.row::after{
			content:"|";

			animation: shine 1s infinite;
	}
	@keyframes shine{
			0%{
				opacity: 0
	}
			
		}
	#btn{
			width:150px;
			height:50px;
			padding: 10px;
			position: relative;
			left:50%;
			transform: translate(-50%);
			background: #5cb85c;
			border-radius:0.8rem;
			color:#fff;
			display: none;

	}
	.introduce{
		width:160px;
		height:150px;
		color:#fff;
		padding: 20px;
		background: #5cb85c;
		position: absolute;
		left:1%;
		top:10%;
		box-shadow: 0 0 10px 2px #888;
	}
	</style>
	

</head>
<body>
<div class="introduce">这是一个模仿打字输入效果的插件，支持横，纵向输入</div>
<div class="container">
<div class="box box1">
	<h1>雨霖铃·柳永</h1>
	<div class="row">寒蝉凄切，对长亭晚。骤雨初歇，都门帐饮无绪，方留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。
多情自古伤离别，更那堪，冷落清秋节。今宵酒醒何处?杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，待与何人说!</div>

	</div>
<div class="box box2"></div>
<div class="box box3"></div>

</div>
<button id="btn">点击切换竖行输入</button>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="autoediter.js"></script>
	<script>
		
		$(".row").autoediter({time:100});
		$("#btn").click(function(){
		
			$(".row").removeClass("row")
			$(".box1").find("div").addClass("col")
			$(".col").autoediter({time:200,col:16});
		
		

		})
	</script>
</body>
</html>