<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		*{
			margin:0;
			padding: 0;
			font-family: "Microsoft YaHei",sans-serif;
		}
		#container{
			width:280px;
			margin:80px auto;
			border:2px solid #000;
			padding: 20px;
			border-radius: 50px;
			position: relative;

		}
		.header{
				text-align: center;
		}
		.header span{
			box-sizing: border-box;
			display: inline-block;
			width:10px;
			height:10px;
			border-radius: 5px;
			border:2px solid;
			margin-bottom: 10px;
		}
		
		.header p{
			
			width:80px;
			height:8px;
			margin:0 auto;
			border-radius: 10px;
			border:2px solid #000;
			position: relative;

			
			
		}
		.header p::after{
			content: "";
			position: absolute;
			box-sizing: border-box;
			top:0;
			left:-25px;
			width:12px;
			height:12px;
			border-radius: 6px;
			border:2px solid;
		
			
		}
		.screen{
			margin-top: 30px;
			background: url("images/mainbg.png") no-repeat;
			background-size: cover;
			border:2px solid;
			

		}
		.screen>ul{
			position: relative;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content:space-between;
			height:400px;
		
			padding: 20px;
			color:#fff;
		}
		.screen>ul>li{
			
			width:48px;
			height:48px;
			line-height: 48px;
			cursor: pointer;
			text-align: center;
			position: relative;
			border-radius: 10px;
			
		
		}
		.screen li img{
				width:100%;
				height:100%;
				border-radius: 10px;
				vertical-align: middle;
		}
		.screen li span{

				display: inline-block;
				position: absolute;
				top:100%;
				left:50%;
				white-space: nowrap;
				transform: translate(-50%);
				line-height: 20px;
				font-size: 14px;
				
		}
		.secondmenu{
			background: rgba(255,255,255,0.5);
			
		}
		.secondmenu>ul{
			list-style: none;
			display: flex;
		}

		.secondmenu>ul li{

			width:16px;
			height:16px;
			line-height: 16px;
			border-radius: 8px;
			cursor: pointer;
			text-align: center;
			position: relative;
			
		}
		.secondmenu>ul li span{
			display: none;
		}
		.screen .system{
			background: linear-gradient(to top,#04b622,#66fd80);
			border-width: 0;
		}
		.screen .system img{
				width:80%;
				height:80%;
				vertical-align: middle;
		}

		.smallbox{
			list-style: none;
		}
		.smallbox li{
			float: left;
		}

		.foot{
			height:60px;
			text-align: center;
			position: relative;
		}
		.foot #btn{
			display: inline-block;
			box-sizing: border-box;
			width:50px;
			height:50px;
			margin:10px auto;
			border-radius: 25px;
			border:4px solid #9e9e9e;
			cursor: pointer;
		}
		.foot .hand{
			position: absolute;
			top:50%;
			left:60%;
			width:40px;
			height:40px;
			background: url(images/hand.png) no-repeat;
			background-size: 100%;
			z-index:50;
			transform: rotate(-20deg);
			animation: hand 2s infinite
		}
		@keyframes hand{
			0%{
				left:55%;
				top:70%;
				transform: scale(1) rotate(-20deg);
				
				
			}
			50%{
				left:45%;
				top:50%;
				transform: scale(1) rotate(-20deg);
			
			}
			70%{
				left:45%;
				top:50%;
				transform: scale(0.8) rotate(-20deg);
				
			}
			100%{
				left:55%;
				top:70%;
				transform: scale(1) rotate(-20deg);
				
			}
		}
		.box{
			width:280px;
			height:444px;
			display:block;
			position: absolute;
			top:86px;
			left:20px;
			display: none;
			z-index: 10;
		}
		.lock{
			display: block;
			background: url("images/mainbg.png") no-repeat;
			background-size: cover;

		}
		.inner{
			position: absolute;
			width:200px;
			height:200px;
			top:50%;
			left: 50%;
			border-radius: 10px;
			transform: translate(-50%,-50%);
			background: rgba(255,255,255,0.5);
			display: none;
			z-index: 20;
					
		}
		.inner ul{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content:space-between;
			height:200px;
			padding: 20px;
			color:#fff;
			list-style: none;

		}
		.inner ul li{
			width:48px;
			height:48px;
			line-height:48px;
			border-radius: 10px;
			cursor: pointer;
			text-align: center;
			position: relative;
			padding-right: 5px;

		}
		.inner li img{
				width:100%;
				height:100%;
				border-radius: 10px;
				vertical-align: middle;
		}
		.inner li span{
				display: inline-block;
				position: absolute;
				top:100%;
				left:50%;
				width:50px;
				transform: translate(-50%);
				line-height: 20px;
				font-size: 12px;
		}

		#lockbox{
			width:180px;
			height:40px;
			background:rgba(238,238,238,0.5);
			border-radius: 20px;
			margin:0px auto;
			position: relative;
			text-align: center;
			line-height: 40px;
			margin-top: 350px;
			color:#fff;


		}
		#lockbox p{
			
			width:40px;
			height: 40px;
			border-radius: 20px;
			background:#ff5722;
			position: absolute;
			top:0;
			left:0;
			cursor: move;
			

		}
		.off{
			z-index: 99;
			background: #000;
			display: block;

		}
	</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<span></span>
			<p></p>
		</div>
		
		<div class="box menu"></div>
		<div class="box lock">
			<div id="lockbox">
			<span>请滑动解锁</span>

			<p></p>
		
			</div>
		</div>
		<div class="box off"></div>
		<div class="inner"><ul></ul></div>
		<div class="screen">
	
			<ul >
				<li class="secondmenu">
				<ul >
					<li><a href="slide/scroll.html" target="_blank"><img src="images/icon1.jpg" alt=""></a><span>滑动幻灯</span></li>
					<li><a href="slide/fadein.html" target="_blank"><img src="images/icon5.jpg" alt=""></a><span>淡入淡出</span></li>
					
				</ul>
				<span>幻灯</span>
				</li>

				<li><a href="fallwat/fall.html"> <img src="images/icon2.jpg" alt=""></a><span>瀑布流</span></li>
				<li><a href="clock/clock.html" target="_blank"><img src="images/clock.png" alt=""></a><span>canvas时钟</span></li>
				
				<li><a href="../index.html" target="_blank"><img src="images/icon5.jpg" alt=""></a><span>简历</span></li>
				<li><a href="autoediter/autoediter.html" target="_blank"><img src="images/icon4.jpg" alt=""></a><span>输入插件</span></li>
				<li><a href="slide/ma.html" target="_blank"><img src="images/icon6.jpg" alt=""></a><span>旋转木马</span></li>
				<li><a href="fallwat/fallwater.html" target="_blank"><img src="images/icon7.jpg" alt=""></a><span>图片分散</span></li>
				<li class="secondmenu">
				<ul>
					<li><a href="podcast/podcast-index.html" target="_blank"><img src="images/icon3.jpg" alt=""></a><span>静态1</span></li>
					<li><a href="tour/tourindex.html" target="_blank"><img src="images/icon4.jpg" alt=""></a><span>静态2</span></li>
					
				</ul><span>HTML页面</span></li>
				<li><a href="article/logo.html" target="_blank"><img src="images/icon8.jpg" alt=""></a><span>文章样式</span></li>
				<li><a href="draft/draft.html" target="_blank"><img src="images/icon9.jpg" alt=""></a><span>滑动解锁</span></li>
				<li><img src="images/icon1.jpg" alt=""></li>
				<li><img src="images/icon1.jpg" alt=""></li>
				<li><img src="images/icon1.jpg" alt=""></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="system"><img src="images/call.png" alt=""><span>电话</span></li>
				<li class="system"><img src="images/email.png" alt=""><span>邮件</span></li>
				<li class="system"><img src="images/message.png" alt=""><span>信息</span></li>
				<li class="system"><img src="images/music.png" alt=""><span>音乐</span></li>
				
			</ul>
		</div>
		<div class="foot"><div class="hand"></div><span id="btn"></span></div>
		
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script>
	//点击二级菜单
	$('.secondmenu').on("click",function(){
		
	
	$(".screen").children("ul").css({
				filter:"blur(10px)",
							})
	$(".menu").css({
		display:"block",
				})
	$(".inner").css({
		display:"block",
				})
	if($(".inner ul").html().length === 0){

			$(".inner ul").append($(this).find("ul").html())
		}
	});
	//点击之后返回
	$(".menu").click(function(){
		$(".screen").children("ul").css({
				filter:"blur(0px)",
	})
		$(".menu").css({
		display:"none",
	})
		$(".inner").css({
		display:"none",
	})
		$(".inner ul").html("");

	})
	//按钮事件
	$("#btn").click(function(){
		$(".hand").css({display:"none"})
		$(".inner").css({display:"none"})
		$(".off").fadeToggle(2000,function(){
			$(".lock").css({display:"block"})
		})
		
	})
	//解锁函数
	
	
	setlock($("#lockbox").find("p").eq(0),$("#lockbox"),function(){
		$(".lock").fadeOut(2000,function(){
			$("#lockbox").find("p").css({left:0});
			$("#lockbox").find("span").text("请滑动解锁")
		});
	})

	function setlock(circle,box,callback){
		circle.on("mousedown",function(e){

			document.onmousemove=function(e){
				if(e.pageX - box.offset().left < 0){return circle.css({left:0})}
				if(e.pageX - box.offset().left > box.width() - circle.width()){return circle.css({left:box.width()-circle.width()})}
					circle.css({left:e.pageX - box.offset().left})
			}
		 document.onmouseup =function(){
  			if(circle.position().left !== box.width() -circle.width()){circle.css({left:0});}
  			if(circle.position().left  == box.width() -circle.width()){box.find("span").text("已解锁"),callback()}
            document.onmousemove = null;
            document.onmouseup = null;


		}})
	}
	

	</script>
</body>
</html>